spring.application.name=fort
spring.datasource.url=jdbc:h2:file:./database/fort
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
server.servlet.session.timeout=60s

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true