spring.application.name=fort

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://92.113.22.15:3306/u946236256_fort

# change the username and password or load them dynamically via environment
# variables and some secure secret management system
spring.datasource.username=XXXXXXXX_user 
spring.datasource.password=XXXXXXXXXXXXXXXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.session.timeout=60s

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true